{
  "name": "designcontest",
  "version": "0.0.1",
  "homepage": "https://github.com/ghosty3d/DesignContest",
  "authors": [
    "Ghosty3d <ghost201087@gmail.com>"
  ],
  "description": "Design Contest test task",
  "keywords": [
    "web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
